Express, React, React-Router, React-Engine, Redux boilerplate for personal use, but maybe useful for you ;]

In order to combat webpack errors, go to node modules\react-engine\node modukes\history and install the dependencies

One of the hardest things to do with (or at least I had most trouble with) in this Express, React, React-Router, React-Engine, Redux stack was figuring out were to add the Redux store. Check out app/routes/Routes.jsx and app/components/Outer.jsx

